<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>   ELITE SQUAD SOLUITION
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/all.min.css" />  
    <link rel="stylesheet" href="stayl.css">
</head>
<body>
<!----------------------------------start header---------------------------------------------------->    
<header>
  <section class="loading_wait">
    <div id="loading">
<div id="welcome" >
<span>loading</span>   
 </div>
  </section>

    <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container">

        <a class="navbar-brand" href="#"><img class="img-fluid" src="img/logo.png" alt=""></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars-staggered"></i> 
               </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav m-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#solutions">solutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#why us">why us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Our partener">Our partener</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact Us">contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">عربى</a>
                </li>

            <button class="btn  talk"><a id="link" href="#TALK TO US">TALK TO US</a></button>

            </ul>
        </div>
        <section>
    </nav>
</header>
<!----------------------------------End header---------------------------------------------------->   
 <!-----------------------------------------start secation home---------------------------------------------------->    
<section >
    <div id="Home">
        <div class="container description">
          <div class="info">
            <h4>We help the brilliant minds to explore their way.</h4>
            <h4>Are you ready for growth?</h4>
            <div  class="explore">
              <a  id="explore" href="#solutions">explore<i class="fa-solid fa-chevron-down"></i></a>
            </div>
          </div>
        </div>
      </div>
</section>
 <!-----------------------------------------end secation home---------------------------------------------------->    
 <!-----------------------------------------start secation solutions---------------------------------------------------->    
<section >
    <div id="solutions">
    <div class="container pt-4">
        <div class="pt-5 "> <h2>Our Solutions</h2></div>
        <div class="row">
   <div class="col-lg-4 col-md-6 col-sm-12">
       <div class="packeg px-2 py-2">
    <img class="py-2" src="img/our. icons/analytics.png" >
    <h3 class="titel">Search Engine Optimization “SEO”</h3>
    <h5 class="Br">Enhance your company's presence on the
        Internet and ensure your website appears
        in the first positions on the pages of search
        engines, ahead of your competitors.</h5>
        <a href="#"><h6 > read more <i class="fa-solid fa-arrow-right-long px-2 mt-2"></i></h6>
        </a>
   </div>
</div>
<!-----------------------------social media---------------------------->
<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="packeg px-2 py-3">
 <img class="py-2" src="img/our. icons/social_media.png" >
 <h3 class="titel">Social Media Marketing</h3>
 <h5 class="Br">Community Management, social Media
    advertising and social media campaigns
    can be provided.</h5>
    <a href="#"> <h6 >read more <i class="fa-solid fa-arrow-right-long px-2 mt-2"></i></h6>
    </a>
</div>
</div>
<!-------------------------------brand_identity-------------------------->

<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="packeg px-2 py-3">
 <img class="py-2" src="img/our. icons/brand_identity.png" >
 <h3 class="titel">Branding & Identity</h3>
 <h5 class="Br">Identify Your product or service and
    distinguish it from others.</h5>
 <h6 >read more <i class="fa-solid fa-arrow-right-long px-2 mt-2"></i></h6>
 <a href="#"> <h6 >read more <i class="fa-solid fa-arrow-right-long px-2 mt-2"></i></h6>
 </a>
</div>
</div>
<!---------------------------email markting------------------------------>
<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="packeg px-2 py-3">
 <img class="py-2" src="img/our. icons/email_marketing.png" >
 <h3 class="titel">Email Marketing</h3>
 <h5 class="Br">Formulate an effective mail marketing
    campaign to support your wider digital
    marketing effort.</h5>
    <a href="#"> <h6 >read more <i class="fa-solid fa-arrow-right-long px-2 mt-2"></i></h6>
    </a>
</div>
</div>
<!-------------------------------googel ads-------------------------->
<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="packeg px-2 py-3">
 <img class="py-2" src="img/our. icons/google_ads.png" >
 <h3 class="titel">Google Ads​</h3>
 <h5 class="Br">Enhance your company's digital presence
    through Google Ads: Advertising on the
    Google platform is one of the most important
    promotional tools for your brand.</h5>
    <a href="#"> <h6 >read more <i class="fa-solid fa-arrow-right-long px-2 mt-2"></i></h6>
    </a>
</div>
</div>
<!-----------------------------Digital Transformation---------------------------->
<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="packeg px-2 py-3">
 <img class="py-2" src="img/our. icons/transformations.png" >
 <h3 class="titel">Digital Transformation</h3>
 <h5 class="Br">Digital Diagnostic Audit, Digital Strategy,
    Digital Plan & Execution, Digital KPIs & 
    Monitoring.</h5>
    <a href="#"> <h6 >read more <i class="fa-solid fa-arrow-right-long px-2 mt-2"></i></h6>
    </a>
</div>
</div>
<!------------------------------Website Design & Development--------------------------->
<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="packeg px-2 py-3">
 <img class="py-2" src="img/our. icons/website_development.png" >
 <h3 class="titel">Website Design & Development</h3>
 <h5 class="Br">we create custom built website development
    soutions that help brands in translating their
    vision into compelling digital experiences.</h5>
 <a href="#"> <h6 >read more <i class="fa-solid fa-arrow-right-long px-2 mt-2"></i></h6>
 </a>
</div>
</div>
<!-------------------------------Mobile App Development-------------------------->
<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="packeg px-2 py-3">
 <img class="py-2" src="img/our. icons/app_development.png" >
 <h3 class="titel">Mobile App Development”</h3>
 <h5 class="Br">provides native (Ios, Android) and hybr
    -id (Flutter/ React Native) mobile app
    development solutions aiming to meet
    clients’ business demands.</h5>
    <a href="#"> <h6 >read more <i class="fa-solid fa-arrow-right-long px-2 mt-2"></i></h6>
    </a>
</div>
</div>
<!-----------------------------UI/UX Design---------------------------->
<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="packeg px-2 py-3">
 <img class="py-2" src="img/our. icons/ui_ux_design.png" >
 <h3 class="titel">UI/UX Design</h3>
 <h5 class="Br">We create Ui/Ux designs that are tailor-made
    for you right down to the smallest details, stand
    out in the market and help your customers reach
    desired goals.</h5>
    <a href="#"> <h6 >read more <i class="fa-solid fa-arrow-right-long px-2 mt-2"></i></h6>
    </a>
</div>
</div>
            <!----------------------end-------------------------------------------------------->
        </div>
    </div>
    </div>
</section>
<!-----------------------------------------End secation solutions---------------------------------------------------->    
<!-----------------------------------------start secation why us---------------------------------------------------->  
<section>
    <div id="why us">
        <div class="container pt-5">
            <div class="py-5 why"><h2>why us ? </h2></div>
            <div class="row">

<div class="col-lg-4 col-md-4 col-sm-12 ">
    <div class="text-center us">
    <img class="pb-4" src="img/why us/teamwork.png" alt="">
    <h5>Whatever the plan, we have the experts
        and we deliver in time</h5>
</div>
</div>
<!----------->
<div class="col-lg-4 col-md-4 col-sm-12 ">
    <div class="text-center us">
    <img class="pb-4" src="img/why us/quality.png" alt="">
    <h5>Get the Best quality - cost ratio and
        full transparency</h5>
</div>
</div>
<!----------->
<div class="col-lg-4 col-md-4 col-sm-12 ">
    <div class="text-center us">
    <img class="pb-4" src="img/why us/calendar.png" alt="">
    <h5>We work on scheduling projects, implementing
        them and delivering them on time</h5>
</div>
</div>
            </div>
            <hr>
            <!---- start-part2-->
            <div class="container-fluid">
            <div class="row pt-4 ">
                <div class="col-lg-4 col-md-4 col-sm-12 our">
                    <h5>Our Vision</h5>
                    <p>We strive to be the first choice for our customers to take 
                        them to the sky with the best marketing tone.</p>
                </div>
                <!----->
                <div class="col-lg-4 col-md-4 col-sm-12 our">
                    <img class="img-fluid" src="img/our_vision.png" alt="">
                </div>
                <!----->
                <div class="col-lg-4 col-md-4 col-sm-12 our">
                    <h5>Our Mission</h5>
                    <p>Harnessing all energies and capabilities to provide
                        integrated marketing services with a passion to ac
                        -hieve what exceeds the expectations of our customers.</p>
                </div>
                <!----->
            </div>
        </div>
    <!---- end-part2-->
        </div>
    </div>
</section>
<!-----------------------------------------end secation why us------------------------------------------->
 <!-----------------------------------------star secation Our Partener-----------------------------------> 
 <section>
     <div id="Our partener">
  <div class="container pt4">
<div class="Partener py-5">
<h2>Our partener</h2>
<h6>65% of our clients doubled their revenue in the first 6 months.
    But don’t hear it from us; hear it from them.</h6>
   </div>
    <!--------start carsoul---------------------------->
   
                  <section class="splide " aria-labelledby="carousel-heading">
        
              <div class="splide__track  text-center">
                <ul class="splide__list  mb-5">
                  <li class="splide__slide">  <img  class="img-fluid" src="img/our_client_png/x1/Group 1.png" alt="">
                  </li>
                  <li class="splide__slide">  <img   class="img-fluid" src="img/our_client_png/x1/Group 2.png" alt="">
                  </li>
                  <li class="splide__slide">  <img class="img-fluid"  src="img/our_client_png/x1/Group 3.png" alt="">
                  </li>
                  <li class="splide__slide">  <img class="img-fluid"  src="img/our_client_png/x1/Group 4.png" alt="">
                  </li>
                </li>
                <li class="splide__slide">  <img class="img-fluid"  src="img/our_client_png/x1/Group 5.png" alt="">
                </li>
            </li>
            <li class="splide__slide">  <img class="img-fluid"  src="img/our_client_png/x1/Group 6.png" alt="">
            </li>
        </li>
        <li class="splide__slide">  <img class="img-fluid"  src="img/our_client_png/x1/Group 7.png" alt="">
        </li>
    </li>
    <li class="splide__slide">  <img class="img-fluid"  src="img/our_client_png/x1/Group 8.png" alt="">
    </li>
</li>
<li class="splide__slide">  <img class="img-fluid"  src="img/our_client_png/x1/Group 9.png" alt="">
</li>
                </ul>
              </div>
            </section>
       <!---------------------End carsoul------------->
</div> 
     </div>

 </section>   
 <!-----------------------------------------end secation Our Partener----------------------------------->   
  <!-----------------------------------------start secation contact us-----------------------------------> 
  <section>
      <div id="contact Us" class="contact pt-5">
          <div class="row">
   <div class="col-lg-6 col-md-12 col-sm-12  blue">
     <h2>Contact Us</h2>
     <p>Whether you are building something new,
     designing something that already exists,
     or need help supporting an existing platform,
     we're here to help.</p>
       <img class="img_contact  img-fluid " src="img/contactus_image.png" alt="">
     </div>
                      <!--------start-form----------->
        <div class=" col-xl-6  col-lg-6 col-md-12 col-sm-12 forms">
             <form class="ml-5" action="">
                        
          <div class="form-group pt-5  name">
          <label class="control_label">Name <span class="text-danger">* </span> </label>
       <input id="firstname" type="text" class="form-control">
        <small id="passwordHelpBlock" class="form-text text-muted">
        First   </small>
          </div>
        <div class="form-group  name ">
       <input id="firstname" type="text" class="form-control">
     <small id="passwordHelpBlock" class="form-text text-muted">
        last   </small>
       </div>
          <div class="form-group pt-2 name ">
        <label class="control_label">Email Address  <span class="text-danger">* </span> </label>
         <input id="firstname" type="text" class="form-control">
                                
        </div>
        <div class="form-group  pt-2 name ">
        <label class="control_label">Phone <span class="text-danger">* </span> </label>
        <input id="firstname" type="text" class="form-control">
           </div>
       <div class="form-group pt-2 name ">
          <label class="control_label">Company/Organization <span class="text-danger">* </span> </label>
          <input id="firstname" type="text" class="form-control">    
         </div>
         <div class="form-group pt-2 name ">
            <label class="control_label">Website (Optional)<span class="text-danger">* </span> </label>
            <input id="firstname" type="text" class="form-control">    
           </div>
              <!-------- start-check box----------->
<div class="col-md-12 col-sm-12 m-12">
              <label class="control_label pt-3 pl-1" for="">What Services can we provide you?</label>

              <div class="form-row ">
        
                  <div class="form-group">
                    <div class=" form-check ml-2  py-2">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Optimization “SEO”</label>
                    </div>
                    <div class=" form-check ml-2 py-2   ">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Email Marketing</label>
                    </div>
                    <div class=" form-check ml-2 py-2 ">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label  class="form-check-label  " for="exampleCheck1">Website Design & Development</label>
                    </div>
                    
        
            
                  </div>
                  <div class="form-group">
                    <div class=" form-check ml-2 py-2 ">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Social Media Marketing</label>
                    </div>
                    <div class=" form-check ml-2 py-2 ">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Google Ads​</label>
                    </div>
                    <div class=" form-check ml-2 py-2 ">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Mobile App Development</label>
                    </div>

                </div>
                  <div class="form-group">
                    <div class=" form-check ml-2 py-2 ">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Branding & Identity</label>
                    </div>
                    <div class=" form-check ml-2 py-2">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Optimization “SEO”</label>
                    </div>
                    <div class=" form-check ml-2 py-2 ">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">UI/UX Design</label>
                    </div>

             </form>
             </div>
             </div>
             <div class="form-group ">
                <label class="control_label" for="exampleFormControlTextarea1">Messages</label>
                <textarea class="form-control py-2  area " id="textarea" rows="3"></textarea>
              </div>
            
              <button  id="submit" type="submit" class="btn btn-primary py-2 mb-3 ml-3  ">SUBMIT</button>
            </div>
               <!-------- end-form----------->
          </div>
      </div>
  </section>   
 <!-----------------------------------------end secation  contact us----------------------------------->   
  <!-----------------------------------------start secation  footer----------------------------------->    
  <footer>
<div id="TALK TO US">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12 side_1">
  <div class="img_footer">
    <img src="img/ess_color_footer.png" alt="">
  </div>
  <div class="cont_footer">
    <p>We are a dynamic team of skilled developers,
      designers, and support experts dedicated to
      providing the web solutions you need to
      achieve success</p>
  </div>
</div>
<!-------------------------------------->
<div class="col-lg-3 col-md-6 col-sm-12 side_2">
  <h6><a href="#Home">Home</a></h6>
  <h6><a href="#solutions">solutions</a></h6>
  <h6><a href="#why us">why us</a></h6>
  <h6><a href="#Our partener">Our partener</a></h6>

</div>
<!-------------------------------------->
<div class="col-lg-3 col-md-6 col-sm-12 ">
  <div class="side_3">
     <h5 class=" ">Contacts</h5>
  <div class="footer_contact ">
    <i class="fa-solid fa-location-dot  d-inline "></i>
    <p class="d-inline    px-2">El-Shouyfat, New Cairo 5, Cairo</p>
  </div>
  <div class="footer_contact  ">
    <i class="fa-solid fa-phone  d-inline"></i>
    <p class="d-inline ">+20 102 356 8734</p>
  </div>
  <div class="footer_contact">
    <i class="fa-solid fa-envelope d-inline "></i>
    <p class="d-inline   px-2 ">info@ess.com</p>
  </div>
</div>
  
</div>
<!-------------------------------------->
<div class="col-lg-3 col-md-6 col-sm-12 action">
  <div class="side_4">
    <h5  >STAY CONNECTED</h5>
    <p >Enter your email address below to
      receive our latest newsletter
      </p>
  </div>
  <input type="text" class="form-control tell d-inline " placeholder="Your email address">
  <button class="btn  min d-inline ml-2" ><i class="fa-solid fa-arrow-right-long px-2 "></i></button>

  <div class="social_media_icon pt-4">
    <a target="_blank" href="https://www.facebook.com/profile.php?id=100005699714858"><img id="facebook" class="img-fluid d-inline px-2 " src="img/social/w-b/facebook.png" />
    </a>
    <a target="_blank" href="https://twitter.com/askaspooryahoo1"><img id="twitter" class="img-fluid d-inline px-3" src="img/social/w-b/twitter.png" />
    </a>
    <a target="_blank" href="https://www.instagram.com/askaspoor/"><img id="insta" class="img-fluid d-inline px-3" src="img/social/w-b/insta.png" />
    </a>
    <a target="_blank" href="https://www.linkedin.com/in/eslam-ehab-4b9885174/"><img id="linkedin" class="img-fluid d-inline" src="img/social/w-b/Component 11.png" />
    </a>
  </div>
</div>
<!-----------ENd----------------------------->
</div>
</div>
</div>
  </footer>
 <!-----------------------------------------end secation  footer----------------------------------->    
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/splide.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 <script src="js.js"></script>
</body>
</html>































